spring.application.name=hsqldb-test
spring.datasource.url=jdbc:hsqldb:mem:testdb;hsqldb.tx=locks;hsqldb.sqllog=3
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=root
spring.datasource.password=dbpass
#spring.datasource.hikari.auto-commit=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.internal.SessionFactoryImpl=TRACE
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update