spring.application.name=hsqldb-test
# this does not work, it blocks the reads. Why?
spring.datasource.url=jdbc:hsqldb:mem:testdb;hsqldb.tx=mvlocks
# this works
#spring.datasource.url=jdbc:hsqldb:mem:testdb;hsqldb.tx=mvcc
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=root
spring.datasource.password=dbpass
spring.datasource.hikari.auto-commit=false
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=INFO
#logging.level.org.hibernate.internal.SessionFactoryImpl=TRACE
#logging.file.name=hsqldb-test.log
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG